<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{19EDE9CF-E93C-4A24-9EF1-44A9B8B2001E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConsultaCepViaCep-master\ConsultaCepViaCep\ConsultaCepViaCep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PCadastro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConsultaCepViaCep">
        <MSBuild Projects="ConsultaCepViaCep-master\ConsultaCepViaCep\ConsultaCepViaCep.dproj"/>
    </Target>
    <Target Name="ConsultaCepViaCep:Clean">
        <MSBuild Projects="ConsultaCepViaCep-master\ConsultaCepViaCep\ConsultaCepViaCep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsultaCepViaCep:Make">
        <MSBuild Projects="ConsultaCepViaCep-master\ConsultaCepViaCep\ConsultaCepViaCep.dproj" Targets="Make"/>
    </Target>
    <Target Name="PCadastro">
        <MSBuild Projects="PCadastro.dproj"/>
    </Target>
    <Target Name="PCadastro:Clean">
        <MSBuild Projects="PCadastro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PCadastro:Make">
        <MSBuild Projects="PCadastro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConsultaCepViaCep;PCadastro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConsultaCepViaCep:Clean;PCadastro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConsultaCepViaCep:Make;PCadastro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
